# build_scripts

./: README.md  _component.gradle  _deps.gradle  app.gradle  dependence.gradle  library.gradle  module.gradle  project.gradle
checkstyle/: checkstyle-git.gradle  checkstyle-plugin.gradle
component/: component_deps.gradle  component_settings.gradle
project/: build.gradle
project/app/: build.gradle
project/module/: build.gradle
